print('Режем число на части')

# Программа, получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (каждая цифра в новой строчке).
# Затем выводится число в обратном порядке

num = int(input('Введите четырёхзначное число: '))

a = num // 1000
b = num // 100 % 10
c = num // 10 % 10
d = num % 10

print(f'{a}\n{b}\n{c}\n{d}\nВ обратном порядке: {d}{c}{b}{a}')
